/*     .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      } */

/* SASS properties */

/* Primary */

/* intro and email sign up background */
$light-blue: hsl(217, 28%, 15%);

/* main background */
$dark-blue: hsl(218, 28%, 13%);

/* footer background */
$very-dark-blue: hsl(216, 53%, 9%);

/* testimonials background */
$very-light-blue: hsl(219, 30%, 18%);

/*  Accent */

/* inside call-to-action gradient */
$cyan: hsl(176, 68%, 64%);

/* inside call-to-action gradient */
$blue: hsl(198, 60%, 50%);

/* error */
$light-red: hsl(0, 100%, 63%);

/*  Neutral */
$white: hsl(0, 0%, 100%);

/* Fonts */

$font-heading: "Open Sans", sans-serif;

$font-body: "Raleway", sans-serif;

////////////////////////////////////
/* CSS Reset */
///////////////////////////////////

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

////////////////////////////////////
/* CSS Main */
///////////////////////////////////

body {
  font-family: $font-body;
}

////////////////////////////////////
/* Header */
///////////////////////////////////

.head {
  background-image: url(../images/bg-curvy-desktop.svg);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: 100%;
  background-color: $light-blue;

  &-nav {
    padding: 8rem;
    display: flex;
    justify-content: space-between;

    &__list {
      list-style: none;
      display: flex;
      align-items: center;
      gap: 3rem;
      font-size: 1.85rem;
      color: $white;
      cursor: pointer;
      &-item {
        filter: brightness(0.7);
      }
      &-item:hover {
        filter: brightness(1);
        border-bottom: 1px solid $white;
      }
    }
  }

  &-con {
    padding: 0 3rem 15rem;
    max-width: 114rem;
    margin: 0 auto;
    text-align: center;
    display: grid;
    justify-content: center;
    justify-items: center;
    gap: 3.5rem;

    &__img {
      max-width: 100%;
    }

    &__heading {
      margin: 1.5rem 0;
      font-family: $font-heading;
      font-size: 5.5rem;
      color: $white;
    }

    &__txt {
      font-family: $font-body;
      font-size: 2.15rem;
      color: $white;
      line-height: 1.5;
    }
  }
}

.btn--blue {
  padding: 2rem 10rem;
  font-family: $font-body;
  font-size: 1.7rem;
  font-weight: 700;
  color: $white;
  background-color: $blue;
  border: none;
  border-radius: 50px;
  cursor: pointer;

  &:hover {
    filter: brightness(1.3);
  }
}

////////////////////////////////////
/* Main  */
///////////////////////////////////

.main {
  background-color: $dark-blue;
}

////////////////////////////////////
/* Features Section */
///////////////////////////////////

.sec-feature {
  max-width: 114rem;
  margin: 0 auto;
  color: $white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  gap: 7rem;

  &__box {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    &-img {
      margin-bottom: 1.5rem;
    }

    &-heading {
      font-family: $font-heading;
      font-size: 2.5rem;
    }

    &-txt {
      font-family: $font-body;
      font-size: 1.5rem;
      line-height: 1.5;
    }
  }
}

////////////////////////////////////
/* Productivity Section */
///////////////////////////////////

.sec-pro {
  max-width: 134rem;
  margin: 20rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 5rem;

  &__img {
    max-width: 100%;
  }

  &__con {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    color: $white;

    &-heading {
      font-family: $font-heading;
      font-size: 4rem;
    }

    &-txt {
      font-family: $font-body;
      font-size: 1.7rem;
    }

    &-link {
      font-family: $font-body;
      width: 19.7rem;
      display: inline;
      padding-bottom: 0.5rem;
      border-bottom: 1px solid $cyan;
      font-size: 1.7rem;
      color: $cyan;
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: start;
      gap: 1rem;
    }
  }
}

////////////////////////////////////
/* Testimonials Section */
///////////////////////////////////

.sec-test {
  position: relative;
  max-width: 134rem;
  margin: 0 auto 0;
  padding-bottom: 10rem;
  display: flex;
  gap: 3.5rem;

  &::before {
    content: "";
    width: 15rem;
    height: 15rem;
    // height: 100%;
    background-image: url(../images/bg-quotes.png);
    background-repeat: no-repeat;
    position: absolute;
    top: -10%;
    left: 0;
    z-index: 1;
  }

  &__box {
    padding: 4rem 2rem;
    background-color: $very-light-blue;
    border-radius: 10px;
    text-align: left;
    color: $white;
    position: relative;
    z-index: 100;

    &-txt {
      margin-bottom: 2.5rem;
      font-family: $font-body;
      font-size: 1.5rem;
      line-height: 1.5;
    }

    &-detail {
      display: flex;
      align-items: center;
      gap: 1.5rem;

      &-img {
        width: 3.5rem;
        border-radius: 100px;
      }

      &-name {
        font-family: $font-heading;
        font-size: 1.25rem;
        font-weight: 700;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
      &-job {
        font-family: $font-body;
        font-size: 1.1rem;
        font-weight: 400;
      }
    }
  }
}

////////////////////////////////////
/* CTA Section */
///////////////////////////////////

.sec-access {
  transform: translateY(40%);
  padding: 5rem 10rem;
  background-color: $very-light-blue;
  max-width: 104rem;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
  color: $white;
  border-radius: 1rem;

  &__heading {
    font-family: $font-heading;
    font-size: 3.5rem;
  }

  &__txt {
    font-family: $font-body;
    font-size: 1.7rem;
    line-height: 1.3;
  }

  .sec-access__form {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding-bottom: 2.5rem;
  }

  &__form-input {
    padding: 0 2.5rem;
    width: 60%;
    border-radius: 50px;
    border: none;
  }

  &__form-error {
    font-size: 1.25rem;
    color: $light-red;
    position: absolute;
    bottom: 0;
    left: 2.5rem;
    opacity: 0;
  }

  .btn--blue {
    padding: 2rem 7rem;

    &:hover {
      filter: brightness(1.3);
    }
  }
}

////////////////////////////////////
/* Footer */
///////////////////////////////////

.foot {
  padding: 20rem 0 10rem;
  background-color: $very-dark-blue;

  &-wrapper {
    padding: 0 3rem;
    max-width: 164rem;
    margin: 5rem auto 0;
    display: flex;
    flex-direction: column;
    gap: 7rem;
    color: $white;
    font-size: 1.35rem;
  }

  &-img {
    align-self: flex-start;
  }
  &-nav {
    display: grid;
    grid-template-columns: 2fr repeat(4, 1fr);
    justify-items: center;
    gap: 3.5rem;

    &__loc {
      display: flex;
      align-items: flex-start;
      gap: 1.5rem;
      line-height: 1.5;
    }

    &__con {
      display: flex;
      flex-direction: column;
      gap: 2.5rem;
    }

    &__con-phn {
      display: flex;
      align-items: flex-start;
      gap: 1.5rem;
      font-size: 1.25rem;
      line-height: 1.5;
      font-size: 1.35rem;
    }

    &__con-email {
      display: flex;
      align-items: flex-start;
      gap: 1.5rem;
      font-size: 1.25rem;
      line-height: 1.5;
      font-size: 1.35rem;
    }

    &__list-item {
      list-style: none;
      &:not(:last-child) {
        padding-bottom: 1.5rem;
      }
    }

    &__soc {
      list-style: none;
      display: flex;
      align-items: flex-start;
      gap: 2rem;

      &-item {
        border: 1px solid $white;
        border-radius: 100px;
        padding: 1rem;
        cursor: pointer;

        &:hover {
          border: 1px solid $cyan;
        }
      }

      &-item:hover &-img {
        filter: invert(54%) sepia(42%) saturate(6953%) hue-rotate(165deg)
          brightness(100%) contrast(103%);
      }

      &-img {
        filter: invert(1);
        height: 2rem;
      }
    }
  }
}

////////////////////////////////////
/* Media queries */
///////////////////////////////////

@media only screen and (max-width: 1400px) {
  .sec-pro {
    padding: 0 3rem;
  }
  .sec-test {
    padding-left: 3rem;
    padding-right: 3rem;

    &::before {
      left: 3rem;
    }
  }
}

@media only screen and (max-width: 1000px) {
  html {
    font-size: 55%;
  }
  .head-con {
    &__heading {
      font-size: 4.5rem;
    }
    &__txt {
      font-size: 2rem;
      line-height: 1.5;
    }
  }
  .sec-feature {
    margin: 0 3rem;
  }
  .sec-access {
    margin: 0 3rem;
    padding: 5rem;
  }
}

@media only screen and (max-width: 800px) {
  .head-nav {
    padding: 8rem 3rem;
  }
  .sec-feature {
    grid-template-columns: 1fr;
  }

  .sec-pro {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 7rem;
  }

  .sec-test {
    flex-direction: column;
    padding-bottom: 0;

    &::before {
      top: -5.5%;
    }
  }

  .sec-access {
    padding: 3rem 3rem;
    &__form {
      flex-direction: column;
      gap: 4.5rem;

      &-input {
        width: 100%;
        padding-bottom: 2rem;
        padding-top: 2rem;
      }

      &-error {
        top: 35%;
      }

      &-btn {
        padding-bottom: 2rem;
        padding-top: 2rem;
        width: 100%;
      }
    }
    .btn-blue {
      padding: 2rem 0;
    }
  }

  .foot-img {
    align-self: center;
  }

  .foot-nav {
    grid-template-columns: 1fr;
    justify-items: start;

    &__con {
      gap: 1.5rem;
    }
  }
}

@media only screen and (max-width: 550px) {
  html {
    font-size: 50%;
  }

  .head {
    background-image: url(../images/bg-curvy-mobile.svg);
    background-size: 100% 50%;

    &-nav {
      &__logo {
        height: 3.5rem;
      }
      &__list {
        font-size: 1.7rem;
        gap: 1.5rem;
      }
    }

    &-con {
      &__heading {
        font-size: 3rem;
      }
      &__txt {
        font-size: 1.7rem;
        line-height: 1.5;
      }
    }
  }
}

@media only screen and (max-width: 320px) {
  html {
    font-size: 45%;
  }
}
